


=== Operation =======================================
1- git init  or git clone ( )

2- git status 			( status of current branch )

3- git fetch origin feature

4- git difftool origin/feature   ( check defference from current branch )

5- git merge origin/feature ( merge to current branch from remote branch )

6- git mergetool ( launch merge tool to resalve confilict )

7- git push <remote> <branch>	( push perticula branch to remote repositry )
	git push origin develop 
	git push -u origin develop (first time only to set upstrem)
 
8- git checkout develop  ( swithch to branch )

=== git log =========================================
git fetch origin
git log origin/feature1  --oneline   ( log of remote branch )

=== change origin ===
	git remote set-url origin https://mahendravrn@bitbucket.org/visitatvishal82/tawarmall.git 



===============================  UnDo the changes   ==============================
how merge individual file from remote

git fetch origin
git checkout origin/develop -- resources/views/booking/billing/pdfinvoice.blade.php ( get code From  develop branch of repo )
git checkout resources/views/booking/billing/pdfinvoice.blade.php ( revert changes in locally )

git checkout 3ef0d...


==================================================================================================================================


To go back to a certain state of the project, use the git checkout command and provide the commit identifier.

    git log
    git checkout 4ea35ab9d43a8d6521bace280ae24477f799f132

However, you actually don’t need to use the full length of identifier. Usually the first 5 characters are enough:

    git checkout 8d7e4e8






